{
  "name": "project-iris-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:voice": "node --test app/voice-state.test.mjs app/attachment-state.test.mjs app/attachment-url.test.mjs app/browser-preview.test.mjs app/camera-state.test.mjs app/composer-state.test.mjs app/dynamic-context-state.test.mjs app/feedback-state.test.mjs app/hermes-agentic-prompt.test.mjs app/hermes-agentic-result.test.mjs app/hermes-routing.test.mjs app/hermes-mode.test.mjs app/panic-state.test.mjs app/speech-chunks.test.mjs app/speech-output.test.mjs app/staging-state.test.mjs app/input-state.test.mjs",
    "test:python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test_python.ps1",
    "test:site": "node scripts/validate_site.mjs",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
